<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletControl.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="149" Column="3" />
      <File FileName="Assets\Scripts\BulletSpawn.cs" Line="131" Column="28" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="85" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>