<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyingTerrain.cs">
    <Files>
      <File FileName="Assets\Scripts\WizardAnimation.cs" Line="52" Column="4" />
      <File FileName="..\..\4.27\NayaGame4_\Assets\Scripts\WizardAnimation.cs" Line="1" Column="1" />
      <File FileName="..\..\4.27\NayaGame4_\Assets\Scripts\DestroyOnContact.cs" Line="1" Column="1" />
      <File FileName="..\..\4.27\NayaGame4_\Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="..\..\4.27\NayaGame4_\Assets\Scripts\BulletSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyingTerrain.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="305" Column="28" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Frogames_Wizards\demoCharacters\DemoCharacter3\DemoCharacter3_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolumeToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio_Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Frogames_Wizards\demoCharacters\DemoCharacter4\DemoCharacter4_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>