<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyingTerrain.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="78" Column="14" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\MainHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Endless2DTerrain\Demos\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Endless2DTerrain\Core\Scripts\TerrainDisplayer.cs" Line="180" Column="8" />
      <File FileName="Assets\Scripts\DestroyingTerrain.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>