<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="245" Column="31" />
      <File FileName="Assets\Scripts\BulletSpawn.cs" Line="62" Column="7" />
      <File FileName="Assets\Scripts\Mover.cs" Line="25" Column="1" />
      <File FileName="Assets\Endless2DTerrain\Demos\Scripts\PlayerMovement.cs" Line="47" Column="37" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="8" Column="18" />
      <File FileName="Assets\Endless2DTerrain\Core\Scripts\TerrainDisplayer.cs" Line="163" Column="1" />
      <File FileName="Assets\Endless2DTerrain\Core\Scripts\TerrainManager.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\WallBulletControl.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>