<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyOnContact.cs">
    <Files>
      <File FileName="Assets\Scripts\Mover.cs" Line="27" Column="48" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="115" Column="2" />
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="35" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>