<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletSpawn.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\DestroyOnContact.cs" Line="15" Column="13" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="185" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>